diff --git a/config/routing.yml b/config/routing.yml
index 437d86b..a6271ee 100644
--- a/config/routing.yml
+++ b/config/routing.yml
@@ -1,13 +1,13 @@
 channel:
-  class: sfDoctrineRouteCollection
+  class:   sfDoctrineRouteCollection
   options: { model: sfKoreroChannel, module: sfKoreroChannel, prefix_path: /channel }
 
 channel_show_channel:
-  url: /channel/:slug
-  class: sfDoctrineRoute
+  url:     /channel/:slug
+  class:   sfDoctrineRoute
   options: { model: sfKoreroChannel, type: object }
-  param: { module: sfKoreroChannel, action: show }
+  param:   { module: sfKoreroChannel, action: show }
 
 message:
-  class: sfDoctrineRouteCollection
+  class:   sfDoctrineRouteCollection
   options: { model: sfKoreroMessage, module: sfKoreroMessage, prefix_path: /message }
diff --git a/package.xml.tmpl b/package.xml.tmpl
index c01f2ea..acc6cf0 100644
--- a/package.xml.tmpl
+++ b/package.xml.tmpl
@@ -19,7 +19,7 @@
     <release>##STABILITY##</release>
     <api>##STABILITY##</api>
   </stability>
-  <license uri="http://www.symfony-project.org/license">LGPL license</license>
+  <license uri="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL license</license>
   <notes>-</notes>
   <contents>
     ##CONTENTS##
diff --git a/web/js/sfKorero.js b/web/js/sfKorero.js
index 3366e7d..69a9d02 100644
--- a/web/js/sfKorero.js
+++ b/web/js/sfKorero.js
@@ -33,6 +33,7 @@ $(document).ready(function()
 	
 	$("#content").height(_content_height_orig);
 	_korero_onpage = ($("#korero-message").length ? true : false);
+	$("#korero-nojs").remove();
 	
 	/**
 	 * Resizes the overlay 
